SGUI4/View/TaskListView.xaml

<UserControl x:Class="SGUI4.View.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGUI4.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Margin="5 5 5 5" Background="LightPink" ItemsSource="{Binding ImportantTasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="250">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Deadline}"/>
                        <Button Content="Delete" Command="{Binding RemoveCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Margin="5 5 5 5" Background="LightGray" ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="250">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Deadline}"/>
                        <Button Content="Delete" Command="{Binding RemoveCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>